# Gpterview

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: main.yml
script/: deploy.sh
src/main/resources/: application-interview.yml  application.yml  errors.properties
src/main/resources/static/css/: banner-overlay.css  candidate.css  custom-page-list-container.css  nav-underline.css  overview-list.css
src/main/resources/static/js/: CategoryRelatedTech.js  ConversationPair.js  ExperienceBulkForm.js  InterviewSocket.js  InterviewStarting.js  SpeakContent.js  experienceForm.js  jobCategoryForm.js  like.js  review.js  talk.js
src/main/resources/templates/: index.html
src/main/resources/templates/answer/: detail.html  edit-form.html  form.html  list.html
src/main/resources/templates/auth/: login.html  my-page.html  sign-up.html
src/main/resources/templates/candidate/: form.html  overview-list.html
src/main/resources/templates/fragments/: base-layout.html  head.html  header.html  interview-list-nav.html  main-banner.html  page-nav.html  question-list-nav.html
src/main/resources/templates/history/: history.html
src/main/resources/templates/info/: info.html
src/main/resources/templates/interview/: form.html  interview-candidate-form.html  interview-setting.html  interview-start.html  interview-talk-test.html  list.html  question.html  start.html
src/main/resources/templates/layout/: base-layout.html
src/main/resources/templates/profile/: for-interview.html
src/main/resources/templates/question/: child-form.html  detail.html  form.html  list-select.html  list.html  question-detail.html  question-form.html  question-list.html  unauthorized.html
src/test/resources/: application-oauth.yml  application-openai.yml  application.yml
(+1147 files in other folders)
